<graph id="Graph">
  <version>1.0</version>
  <node id="Read">
    <operator>Read</operator>
    <sources/>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <file>${inputfile}</file>
    </parameters>
  </node>
  <node id="Calibration">
    <operator>Calibration</operator>
    <sources>
      <sourceProduct refid="Read"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <sourceBands/>
      <auxFile>Latest Auxiliary File</auxFile>
      <externalAuxFile/>
      <outputImageInComplex>false</outputImageInComplex>
      <outputImageScaleInDb>false</outputImageScaleInDb>
      <createGammaBand>false</createGammaBand>
      <createBetaBand>true</createBetaBand>
      <selectedPolarisations/>
      <outputSigmaBand>true</outputSigmaBand>
      <outputGammaBand>false</outputGammaBand>
      <outputBetaBand>false</outputBetaBand>
    </parameters>
  </node>
  <node id="ALOS-Deskewing">
    <operator>ALOS-Deskewing</operator>
    <sources>
      <sourceProduct refid="Calibration"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <sourceBands/>
      <demName>SRTM 1Sec HGT</demName>
    </parameters>
  </node>
  <node id="Terrain-Flattening">
    <operator>Terrain-Flattening</operator>
    <sources>
      <sourceProduct refid="ALOS-Deskewing"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <sourceBands>Beta0_${polarisation}</sourceBands>
      <demName>SRTM 1Sec HGT</demName>
      <demResamplingMethod>BILINEAR_INTERPOLATION</demResamplingMethod>
      <externalDEMFile/>
      <externalDEMNoDataValue>0.0</externalDEMNoDataValue>
      <outputSimulatedImage>false</outputSimulatedImage>
      <reGridMethod>false</reGridMethod>
    </parameters>
  </node>  
  <node id="Speckle-Filter">
    <operator>Speckle-Filter</operator>
    <sources>
      <sourceProduct refid="Terrain-Flattening"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <sourceBands>Gamma0_${polarisation}</sourceBands>
      <filter>Refined Lee</filter>
      <filterSizeX>3</filterSizeX>
      <filterSizeY>3</filterSizeY>
      <dampingFactor>2</dampingFactor>
      <estimateENL>true</estimateENL>
      <enl>1.0</enl>
      <numLooksStr>1</numLooksStr>
      <windowSize>7x7</windowSize>
      <targetWindowSizeStr>3x3</targetWindowSizeStr>
      <sigmaStr>0.9</sigmaStr>
      <anSize>50</anSize>
    </parameters>
  </node>
  <node id="SAR-Simulation">
    <operator>SAR-Simulation</operator>
    <sources>
      <sourceProduct refid="ALOS-Deskewing"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <sourceBands>Beta0_${polarisation}</sourceBands>
      <demName>SRTM 1Sec HGT</demName>
      <demResamplingMethod>BILINEAR_INTERPOLATION</demResamplingMethod>
      <externalDEMFile/>
      <externalDEMNoDataValue>0.0</externalDEMNoDataValue>
      <externalDEMApplyEGM>true</externalDEMApplyEGM>
      <saveLayoverShadowMask>false</saveLayoverShadowMask>
    </parameters>
  </node>
  <node id="Cross-Correlation">
    <operator>Cross-Correlation</operator>
    <sources>
      <sourceProduct refid="SAR-Simulation"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <numGCPtoGenerate>600</numGCPtoGenerate>
      <coarseRegistrationWindowWidth>128</coarseRegistrationWindowWidth>
      <coarseRegistrationWindowHeight>128</coarseRegistrationWindowHeight>
      <rowInterpFactor>2</rowInterpFactor>
      <columnInterpFactor>2</columnInterpFactor>
      <maxIteration>10</maxIteration>
      <gcpTolerance>0.5</gcpTolerance>
      <applyFineRegistration>true</applyFineRegistration>
      <inSAROptimized>true</inSAROptimized>
      <fineRegistrationWindowWidth>32</fineRegistrationWindowWidth>
      <fineRegistrationWindowHeight>32</fineRegistrationWindowHeight>
      <fineRegistrationWindowAccAzimuth>16</fineRegistrationWindowAccAzimuth>
      <fineRegistrationWindowAccRange>16</fineRegistrationWindowAccRange>
      <fineRegistrationOversampling>16</fineRegistrationOversampling>
      <coherenceWindowSize>3</coherenceWindowSize>
      <coherenceThreshold>0.6</coherenceThreshold>
      <useSlidingWindow>false</useSlidingWindow>
      <computeOffset>false</computeOffset>
      <onlyGCPsOnLand>false</onlyGCPsOnLand>
    </parameters>
  </node>
  <node id="BandMerge">
    <operator>BandMerge</operator>
    <sources>
      <sourceProduct refid="Cross-Correlation"/>
      <sourceProduct.1 refid="Speckle-Filter"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <sourceBands/>
      <geographicError>1.0E-5</geographicError>
    </parameters>
  </node>
  <node id="SARSim-Terrain-Correction">
    <operator>SARSim-Terrain-Correction</operator>
    <sources>
      <sourceProduct refid="BandMerge"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <rmsThreshold>1.0</rmsThreshold>
      <warpPolynomialOrder>1</warpPolynomialOrder>
      <imgResamplingMethod>BILINEAR_INTERPOLATION</imgResamplingMethod>
      <pixelSpacingInMeter>1.0</pixelSpacingInMeter>
      <pixelSpacingInDegree>2.22222222222E-4</pixelSpacingInDegree>
      <mapProjection>GEOGCS[&quot;WGS84(DD)&quot;, 
  DATUM[&quot;WGS84&quot;, 
    SPHEROID[&quot;WGS84&quot;, 6378137.0, 298.257223563]], 
  PRIMEM[&quot;Greenwich&quot;, 0.0], 
  UNIT[&quot;degree&quot;, 0.017453292519943295], 
  AXIS[&quot;Geodetic longitude&quot;, EAST], 
  AXIS[&quot;Geodetic latitude&quot;, NORTH]]</mapProjection>
      <saveDEM>false</saveDEM>
      <saveLatLon>false</saveLatLon>
      <saveLocalIncidenceAngle>false</saveLocalIncidenceAngle>
      <saveProjectedLocalIncidenceAngle>false</saveProjectedLocalIncidenceAngle>
      <saveSelectedSourceBand>true</saveSelectedSourceBand>
      <outputComplex>false</outputComplex>
      <applyRadiometricNormalization>false</applyRadiometricNormalization>
      <saveSigmaNought>false</saveSigmaNought>
      <saveGammaNought>false</saveGammaNought>
      <saveBetaNought>false</saveBetaNought>
      <incidenceAngleForSigma0>Use projected local incidence angle from DEM</incidenceAngleForSigma0>
      <incidenceAngleForGamma0>Use projected local incidence angle from DEM</incidenceAngleForGamma0>
      <auxFile>Latest Auxiliary File</auxFile>
      <externalAuxFile/>
      <openShiftsFile>false</openShiftsFile>
      <openResidualsFile>false</openResidualsFile>
    </parameters>
  </node>
  <node id="BandSelect">
    <operator>BandSelect</operator>
    <sources>
      <sourceProduct refid="SARSim-Terrain-Correction"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <selectedPolarisations/>
      <sourceBands>Gamma0_${polarisation}</sourceBands>
      <bandNamePattern/>
    </parameters>
  </node>
  <node id="Write">
    <operator>Write</operator>
    <sources>
      <sourceProduct refid="BandSelect"/>
    </sources>
    <parameters class="com.bc.ceres.binding.dom.XppDomElement">
      <file>${outputfile}</file>
      <formatName>GeoTIFF</formatName>
    </parameters>
  </node>
  <applicationData id="Presentation">
    <Description/>
    <node id="Read">
      <displayPosition x="23.0" y="17.0"/>
    </node>
    <node id="Calibration">
      <displayPosition x="108.0" y="19.0"/>
    </node>
    <node id="ALOS-Deskewing">
      <displayPosition x="230.0" y="45.0"/>
    </node>
    <node id="Terrain-Flattening">
      <displayPosition x="141.0" y="108.0"/>
    </node>
    <node id="Speckle-Filter">
      <displayPosition x="141.0" y="128.0"/>
    </node>
    <node id="SAR-Simulation">
      <displayPosition x="349.0" y="99.0"/>
    </node>
    <node id="Cross-Correlation">
      <displayPosition x="334.0" y="165.0"/>
    </node>
    <node id="BandMerge">
      <displayPosition x="191.0" y="180.0"/>
    </node>
    <node id="SARSim-Terrain-Correction">
      <displayPosition x="294.0" y="238.0"/>
    </node>
    <node id="BandSelect">
      <displayPosition x="552.0" y="235.0"/>
    </node>
    <node id="Write">
      <displayPosition x="674.0" y="237.0"/>
    </node>
  </applicationData>
</graph>